<<<<<<< HEAD
build.xml.data.CRC32=9885c646
=======
build.xml.data.CRC32=da9f13ad
>>>>>>> phong
build.xml.script.CRC32=d0126053
build.xml.stylesheet.CRC32=1707db4f@1.93.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=9885c646
nbproject/build-impl.xml.script.CRC32=1d2ae4e5
=======
nbproject/build-impl.xml.data.CRC32=3f40b79b
nbproject/build-impl.xml.script.CRC32=f0b8d61c
>>>>>>> phong
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.93.0.1
